{
  "name": "daily_task_api",
  "version": "1.0.0",
  "description": "start daily task api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Biruk-hub/daily_task_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Biruk-hub/daily_task_api/issues"
  },
  "homepage": "https://github.com/Biruk-hub/daily_task_api#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.10",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
